<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>International Day of Disaster Risk Reduction</title>
    <style>
        body{
            background-color: black;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">about IDDRR</span> </a></li>
                <li><a class="current" href="#measures.html">measures</a></li>
                <li><a href="news.html">messages</a></li>
                <li><a href="resources.html">resources</a></li>
            </ul>
        </nav>

        <div class="logo">
            <ul>
                <li><a href=""><img src="https://iddrr.undrr.org/themes/custom/minisite/logo.png" alt="undrr logo"></a></li>
            </ul>
        </div>
    </header>

    <h1>What measures should be taken during/before a disaster?</h1>
    <ol class="daer">
        <h3>    How to stay safe during a natural disaster        </h3>
        <li>
            <p>    Stay informed. Tune in to local authorities for information about evacuations and safety tips.            </p>
        </li>
        <li>
            <p>    Have a plan for evacuation. ...            </p>
        </li>
        <li>
            <p>    Keep emergency kits on hand. ...
            </p>
        </li>
        <li>
            <p>    Avoid unnecessary risks. ...
            </p>
        </li>
        <li>
            <p>    Go to the safest area in your home.
            </p>
        </li>
    </ol>
    
    <h1>What measures should be taken after a disaster?</h1>
    <ol class="daer">
        <li>
            <p>Make sure you, your family members, and pets are safe and accounted for.           </p>
        </li>
        <li>
            <p>Make sure everyone takes their go bag and your lock box of essential and financial documents.</p>
        </li>
        <li>
            <p>Attend to physical injuries and emotional distress.
            </p>
        </li>
        <li>
            <p>If you have a home standing, but there is damage, secure your property.
            </p>
        </li>
       
        <li><a href="https://www.unitedway.org/my-smart-money/immediate-needs/ive-experienced-a-natural-disaster/what-to-do-after-a-disaster#"><span style="color: blue;">read more...</span></a></li>
    </ol>



    <footer><p>Copyright &copy; 2021,  International Day of Disaster Risk Reduction</p></footer>
</body>
</html>